# App Configuration
NODE_ENV="local"
APP_NAME="@backendworks/chain-reader"
APP_DEBUG=true
APP_CORS_ORIGINS="*"

# HTTP Configuration
HTTP_ENABLE=true
HTTP_HOST="0.0.0.0"
HTTP_PORT=9004
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

# Documentation
DOC_PREFIX="/docs"
API_VERSION="1.0.0"

# Cache Configuration
CACHE_TTL_SECONDS=300
CACHE_MAX_ITEMS=5000
REDIS_URL="redis://redis:6379"
REDIS_KEY_PREFIX="chain-reader:"


# Database (READ ONLY)
DATABASE_URL="postgresql://admin:master123@postgres:5432/postgres?schema=indexer&connection_limit=5"

# Sentry Configuration
SENTRY_DSN=""

# Authentication Configuration
ACCESS_TOKEN_SECRET_KEY="EAJYjNJUnRGJ6uq1YfGw4NG1pd1z102J"
ACCESS_TOKEN_EXPIRED="1d"
REFRESH_TOKEN_SECRET_KEY="LcnlpiuHIJ6eS51u1mcOdk0P49r2Crwu"
REFRESH_TOKEN_EXPIRED="7d"


# gRPC Configuration
GRPC_URL="0.0.0.0:50054"
GRPC_PACKAGE="chain-reader"
GRPC_AUTH_URL="auth-service:50051"
GRPC_AUTH_PACKAGE="auth"
